{
    "build_systems": [{
        "shell_cmd": "php-cs-fixer fix \"$file\" --level=psr2",
        "working_dir": "${project_path:${folder}}"
    }],
    "folders": [{
    	"name": "uploader dev",
        "path": "G:\\A_LOCAL\\bbb\\upload"
    },{
		"name": "Documentation",
		 "path": "G:\\A_LOCAL\\bbb\\upload\\docs"
    }],
    "path_mapping": {
        "/home/vagrant/bbb/upload": "G:/A_LOCAL/bbb/uplaod"
    },
    "url": "http://upload/",
    "color_scheme": "Packages/Theme - Windows 10/Widget - Windows 10.tmTheme",
    "exclude_git_folder": true,
    "exclude_hidden_files": true,
    "exclude_hidden_folders": true,
    "indent_with_tabs": true,
    "font_face": "Consolas",
    "font_options": ["subpixel_antialias"],
    "font_size": 12,
    "bold_folder_labels": true,
    "ignore_sublime_settings": true,
    "animation_enabled": false,
    "drag_text": false,
    "copy_with_empty_selection": true,
    "auto_close_tags": true,
    "match_brackets": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": false,
    "match_tags": true,
    "match_selection": true,
}
